update_db: true
backend: apt
operations:
  - remove:
      - "^live-*"
      - calamares-settings-ubuntu-gnome-remix
      - calamares-settings-ubuntu-common
      - calamares-settings-ubuntu-common-data
      - calamares
      - zram-config
      - cifs-utils
  - try_install:
      - language-pack-$LOCALE
      - language-pack-gnome-$LOCALE
      - hunspell-$LOCALE
      - libreoffice-help-$LOCALE
      - libreoffice-l10n-$LOCALE
