unpack:
    -   source: "/cdrom/casper/minimal.squashfs"
        sourcefs: "squashfs"
        destination: ""
        condition: true
    -   source: "/cdrom/casper/minimal.standard.squashfs"
        sourcefs: "squashfs"
        destination: ""
        condition: "installation_data.unpack_regular"
